/* MEDIA QUERIE PERSONAJES - INICIO */

@media screen and (min-width: 0px) and (max-width: 576px) {
    
    .cards-personajes-contenedor {

        grid-template-columns: 1fr;

    }
    .cards-personajes {
       
        font-size: 17px;
        height: 200px;
       
    }

    .cards-personajes-imagen {

        width: 200px;
        height: 200px;
    
    }

    .cards-margen {

        margin-top: 50px;
    
    }

   


}

@media screen and (min-width: 557px) and (max-width: 740px) {
    

     
    .cards-personajes-contenedor {

        grid-template-columns: 1fr 1fr;

    }

    .cards-personajes {
       
        font-size: 15px;
        height: 230px;
       
    }

    .cards-personajes-imagen {

        width: 150px;
        height: 230px;
    
    }

    .cards-margen {

        margin-top: 70px;
    
    }

  
    
    
}


@media screen and (min-width: 741px) and (max-width: 992px) {
    
    .cards-personajes-contenedor {

        grid-template-columns: 1fr 1fr;

    }

    .cards-personajes {
       
        font-size: 18px;
        height: 230px;
       
    }

    .cards-personajes-imagen {

        width: 210px;
        height: 230px;
    
    }

    .cards-margen {

        margin-top: 60px;
    
    }


}

@media screen and (min-width: 992px) and (max-width: 1470px) {
    
    .cards-personajes-contenedor {

        grid-template-columns: 1fr 1fr 1fr;

    }

    .cards-personajes {
       
        font-size: 15px;
        height: 280px;
       
    }

    .cards-personajes-imagen {

        width: 180px;
        height: 280px;
    
    }

    .cards-margen {

        margin-top: 90px;
    
    }

 

}

/* MEDIA QUERIE PERSONAJES - FIN */


/* MEDIA QUERIE LOCATIONS - INICIO */


@media screen and (min-width: 0px) and (max-width: 556px) {
    
    .cards-locations-contenedor {

        grid-template-columns: 1fr;

    }

    .cards-locations {

        width: 80vw;
    
    }

  

}

@media screen and (min-width: 557px) and (max-width: 992px) {
    
    .cards-locations-contenedor {

        grid-template-columns: 1fr 1fr;

    }

    .cards-locations {

        width: 40vw;
    
    }

  

}


@media screen and (max-height: 510px) {
    

    .cards-locations {

        height: 300px;
    
    }

  

}


/* MEDIA QUERIE LOCATIONS - FIN */



/* MEDIA QUERIE EPISODIOS - INICIO */


@media screen and (min-width: 0px) and (max-width: 700px) {
    
    .cards-episodios-contenedor {

        grid-template-columns: 1fr;

    }

  

}


/* MEDIA QUERIE EPISODIOS - FIN */